<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_list"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="80dp"
    android:layout_height="115dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/danhmuc_anh"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/danhmuc_ten"
            android:textColor="#2d2d2d"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Title"/>

    </LinearLayout>


</LinearLayout>