<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:weightSum="10">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Cá nhân"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/btn_user_giohang"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:clickable="true"
            android:src="@drawable/ic_local_grocery_store_black_50dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/user_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:background="@drawable/noimage" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên người dùng"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:id="@+id/user_date"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày tham gia"
                        android:layout_marginStart="15dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                    android:id="@+id/user_connect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="15dp"
                    android:paddingStart="10dp"
                    android:text="Kết nối mạng xã hội"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|left"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_language_black_24dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <Button
                    android:id="@+id/user_quanli"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="10dp"
                    android:background="@color/colorWhite"
                    android:text="Đăng bán sản phẩm"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|left"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_content_paste_black_35dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <!--                <Button-->
            <!--                    android:id="@+id/user_thanhtoan"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:text="Đơn hàng chờ thanh toán lại"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:gravity="center_vertical|left"-->
            <!--                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/user_tiepnhan"/>-->
            <!--                <Button-->
            <!--                    android:id="@+id/user_vanchuyen"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:text="Đơn hàng đang chờ vận chuyển"-->
            <!--                    android:gravity="center_vertical|left"-->
            <!--                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/user_thanhtoan"/>-->
            <!--                <Button-->
            <!--                    android:id="@+id/user_thanhcong"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:text="Đơn hàng thành công"-->
            <!--                    android:gravity="center_vertical|left"-->
            <!--                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/user_vanchuyen"/>-->
            <!--                <Button-->
            <!--                    android:id="@+id/user_dahuy"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:text="Đơn hàng đã hủy"-->
            <!--                    android:gravity="center_vertical|left"-->
            <!--                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/user_thanhcong"/>-->
            <!--                <Button-->
            <!--                    android:id="@+id/user_tiepnhan"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:paddingStart="15dp"-->
            <!--                    android:background="@color/colorWhite"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:text="Đơn hàng đã tiếp nhận"-->
            <!--                    android:gravity="center_vertical|left"-->
            <!--                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/user_quanli"/>-->

                <Button
                    android:id="@+id/user_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="Thông tin tài khoản"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_person_outline_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <Button
                    android:id="@+id/user_thongtin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="Thông tin thanh toán"
                    android:textAllCaps="false"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical|left"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_credit_card_black_24dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <Button
                    android:id="@+id/user_damua"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="Sản phẩm đã mua"
                    android:gravity="center_vertical|left"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_shopping_cart_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />
                <Button
                    android:id="@+id/user_daxem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:text="Sản phẩm đã xem"
                    android:gravity="center_vertical|left"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_remove_red_eye_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <Button
                    android:id="@+id/user_yeuthich"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:text="Sản phẩm yêu thích"
                    android:gravity="center_vertical|left"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_star_border_black_24dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <Button
                    android:id="@+id/user_muasau"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="Sản phẩm đã đăng bán"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|left"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_book_black_35dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_yeuthich"/>
                <Button
                    android:id="@+id/user_caidat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="Cài đặt"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_settings_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_muasau"/>

                <Button
                    android:id="@+id/user_hotro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="Thông tin ứng dụng"
                    android:textAllCaps="false"
                    android:gravity="center_vertical|left"
                    android:paddingStart="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_info_outline_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <Button
                    android:id="@+id/user_dangxuat"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_selector"
                    android:text="Đăng xuất"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_hotro"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>



