<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:weightSum="10">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Thông báo"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/btn_thongbao_giohang"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:clickable="true"
            android:src="@drawable/ic_local_grocery_store_black_50dp"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_thongbao"
            android:orientation="horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="655dp"
            android:id="@+id/thongbao_host_fragment" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="655dp"-->
        <!--            android:orientation="vertical"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:id="@+id/thongbao_host_fragment"-->
        <!--            android:background="@color/colorWhite">-->
        <!--            <ImageView-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="150dp"-->
        <!--                android:background="@drawable/logobk"-->
        <!--                android:scaleType="fitXY"-->
        <!--                android:layout_marginTop="100dp" />-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Bạn chưa có thông báo nào"-->
        <!--                android:textColor="@color/colorBlack"-->
        <!--                android:textSize="15sp"-->
        <!--                android:layout_marginTop="5dp"/>-->

        <!--            <Button-->
        <!--                android:id="@+id/thongbao_tieptuc"-->
        <!--                android:layout_width="200dp"-->
        <!--                android:layout_height="45dp"-->
        <!--                android:background="@drawable/button_selector"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:text="Tiếp tục mua sắm"-->
        <!--                android:textColor="@color/colorWhite" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>


